tenant_id = "tenant_id"
subscription_id = "subscription_id"
service_principal_id = "client_id"
service_principal_name = "sp_client_name"
service_principal_secret = "client_secret"
client_name = "client_alias"